<html>
<style>
@font-face {
    font-family: osufont;
    src: url(osufontlel.ttf);
}
body {
	background-image: url("background.png");
	background-repeat: no-repeat;
	background-size: cover;
}

h1{
	font-family: osufont;
	padding-top: 7%;
	font-size: 40px;
}

.button1{
	position: absolute;
	top: 40%;
	left: 2%;
	z-index: 1;
}

.button2{
	position: absolute;
	top: 40%;
	right: 2%;
	z-index: 1;
}

.button3{
	position: absolute;
	top: 70%;
	left: 2%;
	z-index: 1;
}

.button4{
	position: absolute;
	top: 70%;
	right: 2%;
	z-index: 1;
}

p3{
	position: absolute;
	font-family: osufont;
	font-size: 140%;
	z-index: 3;
	top: 47%;
	left: 10%;
}

p4{
	position: absolute;
	font-family: osufont;
	font-size: 140%;
	z-index: 3;
	top: 47%;
	right: 35%;
}

p5{
	position: absolute;
	font-family: osufont;
	font-size: 140%;
	z-index: 3;
	top: 79%;
	left: 10%;
}

p6{
	position: absolute;
	font-family: osufont;
	font-size: 140%;
	z-index: 3;
	top: 79%;
	right: 29%;
}
</style>
<h1>
<center>
The book is written by...
</h1>
<div class = "button1">
<a href = "wrong.html">
<img src="button.png" alt="le button" style="width:80%;height:20%;">
</div>
<p3> Fackie Jench </p3>
</a>

<a href = "wrong.html">
<div class = "button2">
<img src="button.png" alt="le button" style="width:80%;height:20%;">
</div>
<p4> Jasmine Danish </p4>
</a>

<a href = "3.html">
<div class = "button3">
<img src="button.png" alt="le button" style="width:80%;height:20%;">
</div>
<p5> Jackie French </p5>
</a>

<a href = "wrong.html">
<div class = "button4">
<img src="button.png" alt="le button" style="width:80%;height:20%;">
</div>
<p6> Jacky French </p6>
</a>

</body>
</html>